{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "food-recipe-api",
  "version": "1.0.0",
  "description": "api for food recipe app",
  "main": "server.js",
  "author": "rikimuhammad",
  "license": "ISC"
}
